<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>
    <title>Pricing card - 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-family: "Rubik", sans-serif;
        line-height: 1;
        font-weight: 400;
        color: #555;
      }
      .pricing-plan {
        width: 35rem;
        margin: 6rem auto;
        border-radius: 11px;
      }

      .pricing-plan--complete {
        background-color: #fdf2e9;
        padding: 4.8rem;
        position: relative;
        overflow: hidden;
      }
      .pricing-plan--complete::after {
        content: "Best value";
        position: absolute;
        top: 6%;
        right: -18%;

        text-transform: uppercase;
        font-size: 1.4rem;
        font-weight: 700;
        color: #333;
        background-color: #ffd43b;
        padding: 0.8rem 8rem;
        transform: rotate(45deg);
      }

      .plan-header {
        text-align: center;
        margin-bottom: 4.8rem;
      }

      .plan-name {
        color: #cf711f;
        font-weight: 600;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.75;
        margin-bottom: 3.2rem;
      }

      .plan-price {
        font-size: 6.2rem;
        font-weight: 600;
        color: #333;
        margin-bottom: 1.6rem;
      }

      .plan-price span {
        font-size: 3rem;
        font-weight: 500;
        margin-right: 0.8rem;
      }

      .plan-text {
        font-size: 1.6rem;
        line-height: 1.6;
        color: #6f6f6f;
      }

      .plan-sing-up {
        text-align: center;
        margin-top: 4.8rem;
      }

      .plan-details {
        font-size: 1.6rem;
        line-height: 1.6;
        text-align: center;
      }

      .list {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
      }

      .list-item {
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        gap: 1.6rem;
        line-height: 1.2;
      }

      .feature-title {
        font-size: 2.4rem;
        color: #333;
        font-weight: 700;
        margin-bottom: 1.6rem;
      }

      .feature-text {
        font-size: 1.8rem;
        line-height: 1.8;
      }
      .btn,
      .btn:link,
      .btn:visited {
        display: inline-block;

        text-decoration: none;
        font-size: 2rem;
        font-weight: 600;
        padding: 1.6rem 3.2rem;
        border-radius: 9px;
      }

      .btn--full:link,
      .btn--full:visited {
        background-color: #e67e22;
        color: #fff;
      }

      .btn--full:hover,
      .btn--full:active {
        background-color: #cf711f;
      }
    </style>
  </head>
  <body>
    <div class="pricing-plan pricing-plan--complete">
      <header class="plan-header">
        <p class="plan-name">Complete</p>
        <p class="plan-price"><span>₹</span>649</p>
        <p class="plan-text">per month</p>
      </header>
      <ul class="list">
        <li class="list-item">
          <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
          <span>Unlimited Members</span>
        </li>
        <li class="list-item">
          <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
          <span>Storage <strong>60GB</strong></span>
        </li>
        <li class="list-item">
          <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
          <span>Email Accounts <strong>60</strong></span>
        </li>
        <li class="list-item">
          <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
          <span>Support Available <strong>24/7</strong></span>
        </li>
      </ul>
      <div class="plan-sing-up">
        <a href="#" class="btn btn--full">Get Started</a>
      </div>
    </div>
  </body>
</html>
