<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>
    <title>Pricing card - 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-family: "Rubik", sans-serif;
        line-height: 1;
        font-weight: 400;
        color: #555;
      }
      .pricing-plan {
        width: 35rem;
        margin: 6rem auto;
        box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.192);
      }

      .pricing-plan--complete {
        background-color: #fdf2e9;
        position: relative;
        overflow: hidden;
      }

      .plan-header {
        text-align: center;
        margin-bottom: 4.8rem;
        background-color: #e67e22;
        color: #fff;
        border-bottom-left-radius: 10rem;
      }
      .complete-plan {
        /* height: 2rem; */
        width: 100%;
        padding: 2rem;
        background-color: #cf711f;
      }
      .plan-name {
        /* color: #cf711f; */
        font-weight: 600;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.75;
        /* margin-bottom: 1.6rem; */
      }
      .complete-plan-price {
        padding: 2rem;
      }

      .plan-price {
        /* margin-top: 1.2rem; */
        font-size: 6.2rem;
        font-weight: 600;
        /* color: #333; */
      }

      .plan-price span {
        font-size: 3rem;
        font-weight: 500;
        margin-right: 0.8rem;
      }

      .plan-text {
        font-size: 1.6rem;
        line-height: 1.6;
        /* color: #6f6f6f; */
      }

      .plan-sing-up {
        text-align: center;
        margin-top: 3.6rem;
        margin-bottom: 2.4rem;
      }

      .plan-details {
        width: 100%;
        font-size: 1.6rem;
        line-height: 1.6;
        text-align: center;
      }

      .list {
        /* padding: 0 3.6rem; */
        list-style: none;
        display: flex;
        flex-direction: column;
        /* gap: 1.6rem; */
      }

      .list-item {
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        gap: 1.6rem;
        line-height: 1.2;
      }
      ul li:nth-child(odd) {
        padding: 1.6rem 3.6rem;
        background-color: #fae5d3;
      }

      ul li:nth-child(even) {
        padding: 1.6rem 3.6rem;
        background-color: #fdf2e9;
      }
      .feature-title {
        font-size: 2.4rem;
        color: #333;
        font-weight: 700;
        margin-bottom: 1.6rem;
      }

      .feature-text {
        font-size: 1.8rem;
        line-height: 1.8;
      }
      .btn,
      .btn:link,
      .btn:visited {
        display: inline-block;

        text-decoration: none;
        font-size: 2rem;
        font-weight: 600;
        padding: 1.6rem 4.8rem;
        /* border-radius: 9px; */
      }

      .btn--full:link,
      .btn--full:visited {
        background-color: #e67e22;
        color: #fff;
      }

      .btn--full:hover,
      .btn--full:active {
        background-color: #cf711f;
      }
    </style>
  </head>
  <body>
    <div class="pricing-plan pricing-plan--complete">
      <header class="plan-header">
        <div class="complete-plan">
          <p class="plan-name">Complete</p>
        </div>
        <div class="complete-plan-price">
          <p class="plan-price"><span>₹</span>649</p>
          <p class="plan-text">per month</p>
        </div>
      </header>
      <div class="plan-details">
        <ul class="list">
          <li class="list-item">
            <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
            <span>Unlimited Members</span>
          </li>
          <li class="list-item">
            <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
            <span>Storage <strong>60GB</strong></span>
          </li>
          <li class="list-item">
            <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
            <span>Email Accounts <strong>60</strong></span>
          </li>
          <li class="list-item">
            <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
            <span>Support Available <strong>24/7</strong></span>
          </li>
        </ul>
      </div>
      <div class="plan-sing-up">
        <a href="#" class="btn btn--full">Get Started</a>
      </div>
    </div>
  </body>
</html>
