<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Error flash message 2</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 62.5%;
    }
    body {
      background-color: rgb(61, 212, 212);
      overflow: hidden;
      font-family: "Roboto", sans-serif;
    }
    .card {
      margin: 3rem auto;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: 32rem;
      height: 50rem;
      background-color: #fff;
      align-items: center;
      box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

      overflow: hidden;
    }
    .error-image {
      width: 100%;
      height: 70%;
      background-image: linear-gradient(to right bottom, #ff404d79, #ff404d67),
        url("./error.jpg");
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }

    .error-content {
      width: 100%;
      height: 30%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      position: relative;
      font-size: 1.6rem;
      align-items: center;
    }
    .btn {
      padding: 0.8rem 4.8rem;
      /* margin-top: -1.7rem; */
      border: none;
      border-radius: 150rem;
      font-size: 1.6rem;
      font-weight: 700;
      background-color: #ff404c;
      color: #fff;
      box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    }
    .text {
      margin-top: 1.6rem;
      text-align: center;
      font-weight: 500;
      color: #555;
      line-height: 1.4;
      letter-spacing: 0.75px;
    }
    .cross {
      z-index: 999;
      color: #fff;
      font-size: 10rem;
      border: 5px solid #fff;
      border-radius: 50%;
    }
    .error-image p {
      font-size: 2.4rem;
      color: #fff;
      font-weight: 700;
    }
  </style>
  <body>
    <div class="card">
      <div class="error-image">
        <ion-icon class="cross" name="close-outline"></ion-icon>
        <p>OOPS!</p>
      </div>
      <div class="error-content">
        <p class="text">
          Something went wrong.<br />
          Let's try again.
        </p>
        <button class="btn">Try Again</button>
      </div>
    </div>
  </body>
</html>
